# native-image-maven-demo

./: README.md  pom.xml
src/main/java/demo/nativeimage/: Main.java
