<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>demo</groupId>
  <artifactId>demo-native-image-maven</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <mainClass>demo.nativeimage.Main</mainClass>

    <java-build-version>21</java-build-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <build>
    <plugins>
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-enforcer-plugin</artifactId>
			<version>3.5.0</version>
			<executions>
			  <execution>
				<id>enforce-maven</id>
				<goals>
				  <goal>enforce</goal>
				</goals>
				<configuration>
				  <rules>
					<requireMavenVersion>
					  <version>3.8.8</version>
					</requireMavenVersion>
				  </rules>    
				</configuration>
			  </execution>
			</executions>
		  </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>${java-build-version}</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.4.2</version>
        <configuration>
            <archive>
                <manifest>
                    <mainClass>
                        demo.nativeimage.Main
                    </mainClass>
                </manifest>
            </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.graalvm.buildtools</groupId>
        <artifactId>native-maven-plugin</artifactId>
        <version>0.10.2</version>
        <extensions>true</extensions>
        <executions>
          <execution>
          <id>build-native</id>
          <goals>
            <goal>compile-no-fork</goal>
          </goals>
          <phase>package</phase>
          </execution>
        </executions>
        <configuration>
          <imageName>${project.name}</imageName>
          <mainClass>${mainClass}</mainClass>
          <buildArgs>
			      <buildArg>--enable-monitoring=all</buildArg>
		      </buildArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
